<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Strjmono.ttf">
            <string>StarJediLogoMonoLine</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SWEntityCollectionViewCell" id="gTV-IL-0wX" customClass="SWEntityCollectionViewCell" customModule="BabyYoda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-VV-svQ" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-PT-utG" userLabel="Color View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-OO-dd1">
                                        <rect key="frame" x="8" y="87.5" width="104" height="24.5"/>
                                        <fontDescription key="fontDescription" name="StarJediLogoMonoLine" family="Star Jedi Logo MonoLine" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7tg-OO-dd1" firstAttribute="leading" secondItem="1W4-PT-utG" secondAttribute="leading" constant="8" id="Ib2-3y-3LS"/>
                                    <constraint firstAttribute="trailing" secondItem="7tg-OO-dd1" secondAttribute="trailing" constant="8" id="aek-Iy-Wzd"/>
                                    <constraint firstAttribute="bottom" secondItem="7tg-OO-dd1" secondAttribute="bottom" constant="8" id="ha2-Ne-bCA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1W4-PT-utG" secondAttribute="bottom" id="FLr-EX-qHC"/>
                            <constraint firstItem="1W4-PT-utG" firstAttribute="top" secondItem="q2g-VV-svQ" secondAttribute="top" id="WW6-8K-VeK"/>
                            <constraint firstItem="1W4-PT-utG" firstAttribute="leading" secondItem="q2g-VV-svQ" secondAttribute="leading" id="mKN-kg-juV"/>
                            <constraint firstAttribute="trailing" secondItem="1W4-PT-utG" secondAttribute="trailing" id="nqh-0t-E7x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q2g-VV-svQ" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="B5l-45-ed6"/>
                <constraint firstAttribute="top" secondItem="q2g-VV-svQ" secondAttribute="top" id="P3c-Ya-HXo"/>
                <constraint firstItem="q2g-VV-svQ" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="aBh-oA-SdS"/>
                <constraint firstAttribute="leading" secondItem="q2g-VV-svQ" secondAttribute="leading" id="e5V-1g-Zwe"/>
            </constraints>
            <size key="customSize" width="110" height="110"/>
            <connections>
                <outlet property="entityColorView" destination="1W4-PT-utG" id="5Xd-nu-LNj"/>
                <outlet property="entityTitleLabel" destination="7tg-OO-dd1" id="oUn-8A-iZZ"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
