<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STJEDISE.TTF">
            <string>StarJediSpecialEdition</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWDetailsViewController" customModule="RogueOne" customModuleProvider="target">
            <connections>
                <outlet property="bodyStackView" destination="nu0-es-nfx" id="fbq-qI-wmU"/>
                <outlet property="relatedEntitiesStackView" destination="tm2-Rd-Afj" id="2Wc-sn-WKN"/>
                <outlet property="titleLabel" destination="TpM-Rk-6GJ" id="4G9-27-g9W"/>
                <outlet property="view" destination="ZXC-x1-K5a" id="cpR-gz-GOW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZXC-x1-K5a">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-Rk-6GJ">
                    <rect key="frame" x="16" y="68" width="382" height="48"/>
                    <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-es-nfx">
                    <rect key="frame" x="16" y="140" width="382" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="hBf-Zu-uDw"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-00-Uag">
                    <rect key="frame" x="0.0" y="540" width="414" height="356"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-Rd-Afj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="312.5"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tm2-Rd-Afj" secondAttribute="bottom" id="G3Q-Eb-15c"/>
                        <constraint firstItem="tm2-Rd-Afj" firstAttribute="height" secondItem="3H4-00-Uag" secondAttribute="height" multiplier="0.877193" id="KMa-f3-bEg"/>
                        <constraint firstAttribute="trailing" secondItem="tm2-Rd-Afj" secondAttribute="trailing" id="hFF-Mj-Gyg"/>
                        <constraint firstItem="tm2-Rd-Afj" firstAttribute="leading" secondItem="3H4-00-Uag" secondAttribute="leading" id="iFx-cR-85q"/>
                        <constraint firstItem="tm2-Rd-Afj" firstAttribute="top" secondItem="3H4-00-Uag" secondAttribute="top" id="tnB-1A-hAE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bt5-eQ-Znf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="I69-j6-iD9"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TpM-Rk-6GJ" firstAttribute="top" secondItem="eBR-MQ-1Hq" secondAttribute="top" constant="24" id="2hL-dK-eXQ"/>
                <constraint firstItem="nu0-es-nfx" firstAttribute="top" secondItem="TpM-Rk-6GJ" secondAttribute="bottom" constant="24" id="EhD-eC-moY"/>
                <constraint firstItem="TpM-Rk-6GJ" firstAttribute="leading" secondItem="eBR-MQ-1Hq" secondAttribute="leading" constant="16" id="IQE-gG-BfD"/>
                <constraint firstItem="eBR-MQ-1Hq" firstAttribute="trailing" secondItem="TpM-Rk-6GJ" secondAttribute="trailing" constant="16" id="RMg-BD-5xD"/>
                <constraint firstItem="eBR-MQ-1Hq" firstAttribute="trailing" secondItem="nu0-es-nfx" secondAttribute="trailing" constant="16" id="iUl-Iy-Axg"/>
                <constraint firstItem="3H4-00-Uag" firstAttribute="bottom" secondItem="eBR-MQ-1Hq" secondAttribute="bottom" constant="34" id="jBY-9r-1B9"/>
                <constraint firstItem="3H4-00-Uag" firstAttribute="leading" secondItem="eBR-MQ-1Hq" secondAttribute="leading" id="lo1-65-t7A"/>
                <constraint firstItem="nu0-es-nfx" firstAttribute="bottom" secondItem="3H4-00-Uag" secondAttribute="top" placeholder="YES" id="o0h-lq-FRR"/>
                <constraint firstItem="eBR-MQ-1Hq" firstAttribute="trailing" secondItem="3H4-00-Uag" secondAttribute="trailing" id="rvG-6Y-eKE"/>
                <constraint firstItem="nu0-es-nfx" firstAttribute="leading" secondItem="eBR-MQ-1Hq" secondAttribute="leading" constant="16" id="wqD-l5-q6H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eBR-MQ-1Hq"/>
            <point key="canvasLocation" x="186" y="366"/>
        </view>
    </objects>
</document>
